APP_NAME=Basic
APP_ENV=local
APP_KEY=base64:WQ6ph4kj6lbczjBi+ctGK4S4FDBp/rRCK/StDlJlTAk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


